[DEFAULT]
enabled: True

; The following Types exist:
; RotaryEncoder
; TwoButtonControl
; SimpleButton = Button
[VolumeControl]
enabled: True
Type: RotaryEncoder
PinUp: 16
PinDown: 19
pull_up: True
hold_time: 0.3
hold_repeat: True
timeBase: 0.1
; timeBase only for rotary encoder
functionCallDown: functionCallVolD
functionCallUp: functionCallVolU
functionCallTwoButtons: functionCallVol0
; functionCallTwoButtons only for TwoButtonControl
; functionCallButton: functionCallPlayerPause ; only for RotaryEncoderClickable

[PrevNextControl]
Type: TwoButtonControl
Pin1: 4
Pin2: 3
functionCall1: functionCallPlayerPrev
functionCall2: functionCallPlayerNext
functionCallTwoButtons: None
pull_up: True
hold_time: 0.3
hold_repeat: False


[Shutdown]
enabled: True
Type:  ShutdownButton
Pin: 3
hold_time: 2
functionCall: functionCallShutdown

[Volume0]
enabled: False
Type:  Button
Pin: 13
pull_up: True
functionCall: functionCallVol0

[VolumeUp]
enabled: False
Type:  Button
Pin: 16
pull_up: True
hold_time: 0.3
hold_repeat: True
functionCall: functionCallVolU

[VolumeDown]
enabled: False
Type:  Button
Pin: 19
pull_up: True
hold_time: 0.3
hold_repeat: True
[NextSong]
enabled: False
Type:  Button
Pin: 26
pull_up: True

[PrevSong]
enabled: False
Type:  Button
Pin: 20
pull_up: True

[Halt]
enabled: False
Type:  Button
Pin: 21
pull_up: True
