# VARIABLES TO CHANGE
# adjust these variables to match your system and configuration

# If you use cards to change audio level, stop playing or shutdown the RPi,
# replace the following strings with the ID of the card. For example:
# Using the card ID 1234567890 to set the audio to mute, change this line:
# CMDMUTE="mute"
# to the following:
# CMDMUTE="1234567890"
# Leave everything untouched where you do not use a card.

# Volumecontroll
CMDMUTE="%CMDMUTE%"
CMDVOL30="%CMDVOL30%"
CMDVOL50="%CMDVOL50%"
CMDVOL75="%CMDVOL75%"
CMDVOL80="%CMDVOL80%"
CMDVOL85="%CMDVOL85%"
CMDVOL90="%CMDVOL90%"
CMDVOL95="%CMDVOL95%"
CMDVOL100="%CMDVOL100%"
CMDVOLUP="%CMDVOLUP%"
CMDVOLDOWN="%CMDVOLDOWN%"

# stop playback and save position
#CMDSTOP="%CMDSTOP%"
CMDSTOP="0015228245"

# stop playback without saving the position
CMDQUIT="%CMDQUIT%"

# The following commands control playout
# next and prev play the previous or next track in the playlist (== folder)
CMDNEXT="%CMDNEXT%"
CMDPREV="%CMDPREV%"

# pause/restart playout
CMDPAUSE="%CMDPAUSE%"

# restart actual Track from the beginning
CMDTRACKREPLAY="%CMDTRACKREPLAY%"

# restart complete playlist from the beginning
CMDLISTREPLAY="%CMDLISTREPLAY%"

# shutdown the Jukebox
CMDSHUTDOWN="%CMDSHUTDOWN%"

# reboot the Jukebox
CMDREBOOT="%CMDREBOOT%"

