[global]
username = "Groovylein"
password = "G!sm0Ges4"
backend = "alsa"
device = "pulse" # Given by `aplay -L`
mixer = "PCM"
volume-control = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "phoniebox" # Cannot contain spaces
bitrate = 160
cache_path = "cache_directory"
volume-normalisation = true
normalisation-pregain = -10
