[global]
username = USER
password = PASS
backend = pulse
device = default # Given by `aplay -L`
mixer = PCM
volume-control = alsa # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = phoniebox_docker # Cannot contain spaces
bitrate = 160
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10
