#2.4GHz setup wifi 80211 b,g,n
interface=%%WIFI_INTERFACE%%
driver=nl80211
ssid=%%AUTOHOTSPOT_SSID%%
hw_mode=g
channel=8
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=%%AUTOHOTSPOT_PASSWORD%%
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP

#80211n - Change GB to your WiFi country code
country_code=%%AUTOHOTSPOT_COUNTRYCODE%%
ieee80211n=1
ieee80211d=1
