[Unit]
Description=Jukebox Daemon
# pulseaudio.service is required during shut down of this service, as we play shutdown sound (and adjust the volume)
After=network.target sound.target

[Service]
ExecStart=/usr/bin/python3 run_jukebox.py
WorkingDirectory=/home/pi/RPi-Jukebox-RFID/src/jukebox
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi
Group=pi

# ConditionUser=!root

#  One of these sandbox settings prevents using sudo shutdown from inside the service
# disallow writing to /usr, /bin, /sbin, ...
# ProtectSystem=yes

# We currently do shutdown and reboot with sudo
# NoNewPrivileges=yes
# ProtectKernelTunables=yes
# ProtectControlGroups=yes
# RestrictNamespaces=yes


[Install]
WantedBy=default.target
