FROM libzmq:local as libzmq
FROM debian:bullseye-slim

# These are only dependencies that are required to get as close to the
# Raspberry Pi environment as possible.
RUN apt-get update && apt-get install -y \
    libasound2-dev \
    pulseaudio \
    pulseaudio-utils \
    --no-install-recommends

ARG UID
ARG USER
ARG HOME
ENV INSTALLATION_PATH ${HOME}/RPi-Jukebox-RFID

RUN test ${UID} -gt 0 && useradd -m -u ${UID} ${USER} || continue
RUN usermod -aG pulse ${USER}

# Jukebox
# Install all Jukebox dependencies
RUN apt-get update && apt-get install -qq -y \
    --allow-downgrades --allow-remove-essential --allow-change-held-packages \
    build-essential at wget \
    espeak mpc mpg123 git ffmpeg spi-tools netcat \
    python3 python3-venv python3-dev python3-mutagen

# Copy in the source code using the correct permissions
COPY --chown=${USER}:${USER} . ${INSTALLATION_PATH}/

# Switch to the `$USER` (typically `pi`)
USER ${USER}
WORKDIR ${HOME}

# Initialize venv
ENV VIRTUAL_ENV=${INSTALLATION_PATH}/.venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install all Python dependencies
RUN pip install --no-cache-dir -r ${INSTALLATION_PATH}/requirements.txt

# Install pyzmq Python dependency separately
ENV ZMQ_PREFIX /opt/libzmq
ENV ZMQ_DRAFT_API 1
COPY --from=libzmq ${ZMQ_PREFIX} ${ZMQ_PREFIX}
RUN pip install -v "pyzmq<26" --no-binary pyzmq

EXPOSE 5555 5556
WORKDIR ${INSTALLATION_PATH}/src/jukebox
