[phoniebox]
# log level
# 0: no output
# 1: error
# 2: warning
# 3: info (default)
# 4: not used
# 5: debug
log_level = 3

# time in seconds to pause detection after swipe (default: 0.5)
debounce_time = 0.5

# setup directories
base_path = /home/pi/RPi-Jukebox-RFID/
audiofolders_path = %(base_path)s/shared/audiofolders
card_assignments_file = %(base_path)s/settings/Card_Assignments.txt
# card detection sound will be played on swipe by aplay (default: none)
card_detection_sound = %(base_path)s/shared/card_detection_sound.wav
# PhonieboxDaemon startup sound will be played by aplay (default: none)
startup_sound = %(base_path)s/shared/startupsound.wav

# file to log detected card IDs. Required for web interface
Latest_RFID_file = %(base_path)s/shared/latestID.txt

# use the old-style folder.conf files as card-assignments
# which enables sticking to the legacy-web interface 
# resume-settings are not imported, but kept up-to-date by PhonieboxDaemon
translate_legacy_cardassignments = 1
# the legacy shortcut files are only used to find the legacy cardassignments
shortcuts_path = %(base_path)s/shared/shortcuts/

# store card assignments and resume data regularly on disk (default: 30)
store_card_assignments = 30

# action for second swipe of the same RFID card. Possible values:
# restart (default), restart_track, stop, pause, skipnext or next, noaudioplay
# note that the combination of "second_swipe = restart" for an RFID card
# with random in the cardsettings behaves similar to "skipnext" with random enabled.
second_swipe = skipnext
# seconds to wait until second swipe is possible (default: 0)
second_swipe_delay = 0

# volume settings
init_volume = 65
max_volume = 80
# only used by rotary_volume.py
volume_step = 2

[mpd]
# mpd connection settings (default: localhost:6600)
host = localhost
port = 6600
timeout = 5

[default_cardsettings]
# default settings for newly registered or translated RFID cards
repeat = 0
resume = 1
random = 1
single = 0
consume = 0
