#AutoHotspot Config
#stop DNSmasq from using resolv.conf
no-resolv
#Interface to use
interface=%WIFI_INTERFACE%
bind-interfaces
dhcp-range=%IP_WITHOUT_LAST_SEGMENT%.100,%IP_WITHOUT_LAST_SEGMENT%.200,12h
