#!/usr/bin/env python3

import os.path
from Reader import get_devices

list_dev_ids = list()
devices = get_devices()

def addDevice():
    i = 0
    print("Choose the reader from list")
    for dev in devices:
        print(i, dev.name + str(dev.phys))
        i += 1
    dev_id = int(input('Device Number: '))
    if dev_id not in list_dev_ids:
        list_dev_ids.append(dev_id)


addDevice()
while True:
    answer = input('Do you want to add another device: [Y/n]')
    if not answer or answer[0] != 'Y':
        break
    addDevice()

path = os.path.dirname(os.path.realpath(__file__))
with open(path + '/deviceName.txt', 'w') as f:
    for sel_dev_id in list_dev_ids:
        f.write(devices[sel_dev_id].name + ";" + devices[sel_dev_id].phys + '\n')
    f.close()
