#!/usr/bin/env python3

import os.path
from evdev import InputDevice, list_devices


class NonUsbDevice(object):
    name = None

    def __init__(self, name, phys=''):
        self.name = name
        self.phys = phys


def get_devices():
    devs = [InputDevice(fn) for fn in list_devices()]
    devs.append(NonUsbDevice('MFRC522'))
    devs.append(NonUsbDevice('RDM6300'))
    devs.append(NonUsbDevice('PN532'))
    return devs


list_dev_ids = list()
devices = get_devices()


def addUsbDevice():
    i = 0
    print("Choose the reader from list")
    for dev in devices:
        if i not in list_dev_ids:
            print(i, dev.name + str(dev.phys))
        i += 1
    dev_id = int(input('Device Number: '))
    if dev_id not in list_dev_ids:
        list_dev_ids.append(dev_id)


def configureDevices():
    addUsbDevice()
    while True:
        answer = input('Do you want to add another device: [Y/n]')
        if not answer or answer[0] != 'Y':
            break
        addUsbDevice()


configureDevices()

path = os.path.dirname(os.path.realpath(__file__))
with open(path + '/deviceName.txt', 'w') as f:
    for sel_dev_id in list_dev_ids:
        f.write(devices[sel_dev_id].name + ";" + devices[sel_dev_id].phys + '\n')
    f.close()
