[DEFAULT]
enabled: True
[VolumeControl]
enabled: True
Type: RotaryEncoder
PinUp: 8
PinDown: 7
pull_up: True
hold_time: 0.3
hold_repeat: True
timeBase: 0.1 # only for rotary encoder
functionCallDown: functionCallVolD
functionCallUp: functionCallVolU
#functionCallTwoButtons: functionCallVol0 #only for TwoButtonControl
#functionCallButton: functionCallPlayerPause # only for RotaryEncoderClickable

[PrevNextControl]
enabled: True
Type: RotaryEncoder
PinUp: 16
PinDown: 20
pull_up: True
hold_time: 0.3
functionCall1: functionCallPlayerPrev
functionCall2: functionCallPlayerNext
#functionCallTwoButtons: None
pull_up: True
hold_time: 0.3
hold_repeat: False

[Shutdown]
enabled: True
Type:  Button
Pin: 17
hold_time: 1
functionCall: functionCallShutdown

#[Volume0]
#enabled: False
#Type:  Button
#Pin: 13
#pull_up: True
#functionCall: functionCallVol0

#[VolumeUp]
#enabled: False
#Type:  Button
#Pin: 16
#pull_up: True
#hold_time: 0.3
#hold_repeat: True
#functionCall: functionCallVolU

#[VolumeDown]
#enabled: False
#Type:  Button
#Pin: 2
#pull_up: True
#hold_time: 0.3
#hold_repeat: True

#[NextSong]
#enabled: False
#Type:  Button
#Pin: 26
#pull_up: True

#[PrevSong]
#enabled: False
#Type:  Button
#Pin: 20
#pull_up: True

[Halt]
enabled: False
Type:  Button
Pin: 25
pull_up: True
