[DEFAULT]
enabled: True

[VolumeControl]
enabled: True
Type: RotaryEncoder
PinUp: 17
PinDown: 22
pull_up_down: pull_up
timeBase: 0.2
; only for rotary encoder
functionCallDown: functionCallVolD
functionCallUp: functionCallVolU
functionCallTwoButtons: functionCallStop
; only for TwoButtonControl
functionCallButton: functionCallPlayerPause
; only for RotaryEncoderClickable

[PrevNextControl]
enabled: True
Type: TwoButtonControl
Pin1: 6
Pin2: 12
functionCall1: functionCallPlayerPrev
functionCall2: functionCallPlayerNext
functionCallTwoButtons: functionCallPlayerStop
pull_up_down: pull_up
hold_time: 0.3
hold_mode: None


[Shutdown]
enabled: False
Type:  Button
Pin: 3
functionCall: functionCallShutdown


[PlayPause]
enabled: True
Type: Button
Pin: 27
pull_up_down: pull_up
functionCall: functionCallPlayerPause

[StatusLED]
enabled: True
Type: MPDStatusLED
Pin: 16
